---
title: "Season of KDE 2021"
date: 2021-01-12T23:07:48+05:30
draft: false
tags: ["kde", "sok"]
author: "Me"
# author: ["Me", "You"] # multiple authors
# showToc: true
TocOpen: false
draft: false
hidemeta: false
comments: false
description: "Season of KDE 2021"
canonicalURL: "https://canonical.url/to/page"
---

Hello people! I'm Anjani, an IT student from India. I've been contributing to KDE since last
year. Thanks to the KDE community to have an engaging program like SoK. 
I got to know about this last year but couldn't participate. Now I'm here.

I'll be working under the mentorship of [Han Young](https://invent.kde.org/hanyoung) on 
implementing a D-Bus daemon that will fetch/provide weather data using [KWeatherCore](https://invent.kde.org/libraries/kweathercore) to KWeather as well as other applications on [Plasma mobile](https://www.plasma-mobile.org/) who would like to have weather data for some purpose.

Weather service is a core component of modern mobile platforms. Needless to say that I'm very 
excited but also grateful to work on such a key-component and make the Plasma Mobile platform more
awesome.

Nikunj Goyal is also going to work on the weather alert system. I look forward to collaborating
with him and having a good time.

I will be posting the progress of the project here as we go along. Thanks for reading! :)